DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'south_canteen_db'
DB_USER = 'IT2155'
DB_PWD = 'F5dP1sC00L'
DB_RESET = 0
BASE_URL = 'http://localhost'
PORT = 5000
SENDGRID_API_KEY = 'your_sendgrid_api_key'
SENDGRID_SENDER_EMAIL = 'angjunjiejames@gmail.com'
