DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'product_catalogue'
DB_USER = 'James'
DB_PWD = 'james123'
DB_RESET = 0
BASE_URL = 'http://localhost'
PORT = 5000
APP_SECRET = 'your_app_secret'
OMDB_API_KEY = 'your_omdb_api_key'
SENDGRID_API_KEY = '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'
SENDGRID_SENDER_EMAIL = 'angjunjiejames@gmail.com'